# Playground

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/je/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/je/playground/: Graph.kt  GraphV2.kt  MainActivity.kt  MainActivityViewModel.kt  PlaygroundApplication.kt
app/src/main/java/com/je/playground/database/: AppDatabase.kt  DateTimeTypeConverters.kt
app/src/main/java/com/je/playground/database/repository/: TasksRepository.kt
app/src/main/java/com/je/playground/database/tasks/: Exercise.kt  ExerciseDao.kt  ExerciseProgram.kt  ExerciseProgramDao.kt  ExerciseProgramExerciseConnection.kt  ExerciseProgramExerciseConnectionDao.kt  ExerciseProgramWithExercises.kt  ExerciseProgramWithExercisesAndConnectionDao.kt  ExerciseProgramWithExercisesAndConnections.kt  ExerciseProgramWithExercisesAndConnectionsDao.kt  ExerciseProgramWithExercisesDao.kt  SimpleTask.kt  SimpleTaskDao.kt  ToDoDao.kt  ToDoTable.kt
app/src/main/java/com/je/playground/databaseV2/: AppDatabaseV2.kt  DateTimeTypeConverters.kt
app/src/main/java/com/je/playground/databaseV2/repository/: TasksRepositoryV2.kt
app/src/main/java/com/je/playground/deprecated/: DatePickerComponent.kt  DatePickerV2.kt  DateTimePicker.kt  DateTimePickerComponent.kt  EditorModeButtonRow.kt  SingleTaskEditor.kt  TimePickerComponent.kt
app/src/main/java/com/je/playground/deprecated/datetimerangepicker/: DateRangePicker.kt  TimeRangePicker.kt
app/src/main/java/com/je/playground/deprecated/exercise/: ExerciseComponent.kt  ExercisesComponent.kt
app/src/main/java/com/je/playground/deprecated/exerciseprogram/: ExerciseProgramComponent.kt  ExerciseProgramListScreen.kt  ExerciseProgramScreen.kt
app/src/main/java/com/je/playground/deprecated/exerciseprogrameditor/: ExerciseProgramEditorScreen.kt
app/src/main/java/com/je/playground/deprecated/schedule/: MonthAndYearComponent.kt  MonthGridComponent.kt  ScheduleComponent.kt  WeekComponent.kt
app/src/main/java/com/je/playground/designsystem/: DatePickerDialog.kt  DateRangePickerDialog.kt  ThemePreviews.kt  TimePicker.kt  Utility.kt
app/src/main/java/com/je/playground/designsystem/component/: CheckboxComponent.kt  ExpandButtonComponent.kt  NoteComponent.kt  PlaygroundBackground.kt  PrioritySliderComponent.kt  SnackbarComponent.kt  TextFieldComponent.kt
app/src/main/java/com/je/playground/designsystem/datetimepickers/: DatePicker.kt  DatePickerDialog.kt  DateRangePickerDialog.kt  DateTimePicker.kt  DateTimeRangePicker.kt  TimePicker.kt  TimePickerDialog.kt
app/src/main/java/com/je/playground/designsystem/icon/: PlaygroundIcons.kt
app/src/main/java/com/je/playground/designsystem/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/com/je/playground/feature/exerciseprogram/: ExerciseProgramListScreen.kt  ExerciseProgramScreen.kt
app/src/main/java/com/je/playground/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/je/playground/feature/utility/: Event.kt  Result.kt  UtilityFunctions.kt
app/src/main/java/com/je/playground/hilt/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/je/playground/navigation/: PlaygroundNavHost.kt  TopLevelDestinations.kt
app/src/main/java/com/je/playground/notification/: INotificationScheduler.kt  Notification.kt  NotificationItem.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/je/playground/ui/: MainActivity.kt  NavigationDrawer.kt  Notifications.kt  PlaygroundApp.kt  PlaygroundAppState.kt
app/src/main/java/com/je/playground/ui/dialog/: ConfirmationDialog.kt
app/src/main/java/com/je/playground/ui/exerciseprogram/: ExerciseProgramScreen.kt  ExerciseProgramViewModel.kt
app/src/main/java/com/je/playground/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/je/playground/ui/icon/: PlaygroundIcons.kt
app/src/main/java/com/je/playground/ui/navigationdrawer/: NavigationDrawer.kt
app/src/main/java/com/je/playground/ui/schedule/: MonthAndYearComponent.kt  MonthGridComponent.kt  ScheduleComponent.kt  WeekComponent.kt
app/src/main/java/com/je/playground/ui/sharedcomponents/: CheckboxComponent.kt  ExpandButtonComponent.kt  NoteComponent.kt  PriorityIconComponent.kt
app/src/main/java/com/je/playground/ui/taskeditor/: DatePickerComponent.kt  DatePickerV2.kt  DateTimePicker.kt  DateTimePickerComponent.kt  NoteEditComponent.kt  PrioritySliderComponent.kt  TaskEditorScreen.kt  TaskEditorViewModel.kt  TaskTypeComponent.kt  TextFieldComponent.kt  TimePickerComponent.kt  TitleTextFieldComponent.kt
app/src/main/java/com/je/playground/ui/tasklist/: MainTask.kt  TasksScreen.kt
app/src/main/java/com/je/playground/ui/tasks/: TasksScreen.kt
app/src/main/java/com/je/playground/ui/taskview/: Utility.kt
app/src/main/java/com/je/playground/ui/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/com/je/playground/view/: MainActivity.kt  Notifications.kt  PlaygroundApp.kt  PlaygroundAppState.kt
app/src/main/java/com/je/playground/view/dialog/: ConfirmationDialog.kt
app/src/main/java/com/je/playground/view/exerciseprogramview/: ExerciseProgramListScreen.kt  ExerciseProgramScreen.kt
app/src/main/java/com/je/playground/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/je/playground/view/navigationdrawer/: NavigationDrawer.kt
app/src/main/java/com/je/playground/view/schedule/: MonthAndYearComponent.kt  MonthGridComponent.kt  ScheduleComponent.kt  WeekComponent.kt
app/src/main/java/com/je/playground/view/sharedcomponents/: CheckboxComponent.kt  ExpandButtonComponent.kt  NoteComponent.kt
app/src/main/java/com/je/playground/view/taskview/: Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/je/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
